
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com Tam Thanh - Vietnamese Restaurant </title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/j_apptest.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Droid+Sans|Gloria+Hallelujah|Jura|Khand|Mukta+Vaani|Noto+Sans|Palanquin+Dark|Poiret+One|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <!-- /// FAVICON /// -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="fullwidth">
    <nav class="stickynav">
<div class="row">


        <div class="columns large-4 medium-5 small-12 ">
            <div class="top-bar-left">
                <a href="index.html">
                  <h1  style="display:inline-block; font-family: 'Kaushan Script', cursive; font-size:30px; color: white; padding-left:20px;">Cơm Tấm </h1>  <h1  style="display:inline-block; font:30px; color: red;">THANH</h1>
                </a>

            </div>
        </div>
        <div class="column large-8  medium-7  small-12">
            <div id="responsive-menu">
                <div class="top-bar-right">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="hoursandlocations.html">Hours &amp; Locations</a></li>
                        <li><a href="about.html">Our Story</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>


<div class="small-12 medium-12 large-12 columns text-center">
                <h2 class="">Our Locations</h2>
                <div class="margin-four no-margin-top"><img src="img/divider.png" alt="">
                </div>
            </div>

<!-- above nav Global bar  -->

<!--MAKE THIS A DROPDOWN PANE, NOT AN ACTUAL PAGE-->
<!--press to call-->

<div id="accWrap">
<div class="accBox">1150 Story Rd, San Jose, CA 95122</div>
	<div class="accContent">

    <div data-interchange="[story_smap.html, small], [story_mmap.html, medium], [story_lmap.html, large]"></div>

    <section class="row">
      <div class="large-9 columns">
        <img src="img/story.jpg" alt="Front of Story Road Cơm Tấm THANH Restaurant Location">
        <!--<img data-interchange="[assets/img/interchange/small.jpg, small], [assets/img/interchange/medium.jpg, medium], [assets/img/interchange/large.jpg, large]">-->
      </div>
      <div class="large-3 columns">
        <div class="accWrap2">
        <div class="accBox2">Hours of Operation</div>
        	<div class="accContent2">
            <p>Mon	9:00 am - 10:00 pm	<br>
            Tue	9:00 am - 10:00 pm	<br>
            Wed	9:00 am - 10:00 pm  <br>
            Thu	9:00 am - 10:00 pm	<br>
            Fri	9:00 am - 10:00 pm	<br>
            Sat	9:00 am - 10:00 pm	<br>
            Sun	9:00 am - 10:00 pm</p>
            </div>
          <div class="accBox2">Parking</div>
        	<div class="accContent2">
            <p>Private Lot</p>
          </div>
        <div class="accBox2">Contact Us</div>
        	<div class="accContent2">
            <a href="tel:1-408-278-1888">408.278.1888</a>
          </div>
        </div>
      </div>
      </section>
  </div>
  <div class="accBox">905 S Bascom Ave, San Jose, CA 95128</div>
  <div class="accContent">

    <div data-interchange="[bascom_smap.html, small], [bascom_mmap.html, medium], [bascom_lmap.html, large]"></div>

    <section class="row">
      <div class="large-9 columns">
        <img src="img/bascom.jpg" alt="Front of Bascom Avenue Cơm Tấm THANH Restaurant Location">
      </div>
      <div class="large-3 columns">
        <div class="accWrap2">
        <div class="accBox2">Hours of Operation</div>
        	<div class="accContent2">
            <p>Mon	9:00 am - 10:00 pm	<br>
            Tue	9:00 am - 10:00 pm	<br>
            Wed	9:00 am - 10:00 pm  <br>
            Thu	9:00 am - 10:00 pm	<br>
            Fri	9:00 am - 10:00 pm	<br>
            Sat	9:00 am - 10:00 pm	<br>
            Sun	9:00 am - 10:00 pm</p>
            </div>
          <div class="accBox2">Parking</div>
        	<div class="accContent2">
            <p>Private Lot</p>
          </div>
        <div class="accBox2">Contact Us</div>
        	<div class="accContent2">
            <a href="tel:1-408-279-8588">408.279.8588</a>
          </div>
        </div>
      </div>
      </section>
  </div>
<div class="accBox">5733 Stevenson Blvd, Newark, CA 94560</div>
  <div class="accContent">

    <div data-interchange="[stevenson_smap.html, small], [stevenson_mmap.html, medium], [stevenson_lmap.html, large]"></div>

    <section class="row">
      <div class="large-9 columns">
        <img src="img/stevenson.jpg" alt="Front of Stevenson Boulevard Cơm Tấm THANH Restaurant Location">
      </div>
      <div class="large-3 columns">
        <div class="accWrap2">
        <div class="accBox2">Hours of Operation</div>
          <div class="accContent2">
            <p>
            Mon	11:00 am - 10:00 pm <br>
            Tue	11:00 am - 10:00 pm <br>
            Wed	11:00 am - 10:00 pm <br>
            Thu	11:00 am - 10:00 pm <br>
            Fri	11:00 am - 12:00 am <br>
            Sat	11:00 am - 12:00 am <br>
            Sun	11:00 am - 10:00 pm <br>
            </p>
          </div>
        <div class="accBox2">Parking</div>
          <div class="accContent2">
            <p>Private Lot</p>
        </div>
        <div class="accBox2">Contact Us</div>
          <div class="accContent2">
            <a href="tel:1-510-226-8899">510.226.8899</a>
          </div>
        </div>
      </div>
      </section>
  </div>
</div>



<footer class="footer stickyfooter">
<h6 style="width:33%;"> Copyright CSU Webdesign Team 2017 <h6 style="width:65%;"> Tel:(408) 279-8588 * Address: 82 South Abel Street
Milpitas, CA 95035
United States</h6>


</footer>

<!-- do not touch the crap below  -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
